#pragma once
#ifndef ROBOTRACKERPLUGIN_GLOBAL_H
#define ROBOTRACKERPLUGIN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ROBOTRACKERPLUGIN_LIBRARY)
#  define ROBOTRACKERPLUGINSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ROBOTRACKERPLUGINSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ROBOTRACKERPLUGIN_GLOBAL_H
